<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>georchestra-plui-evolution</artifactId>
		<groupId>org.georchestra</groupId>
		<version>1.0.1</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>georchestra-plui-evolution-mapstore-addon</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<finalName>plui-evolution</finalName>
		<addon.project.location>${project.dir}</addon.project.location>
		<addon.georchestra.location>./mapstore2-georchestra</addon.georchestra.location>
		<addon.project.nodeinstallation>../node_installation</addon.project.nodeinstallation>
	</properties>

	<build>
		<finalName>${project.parent.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<workingDirectory>${addon.project.location}</workingDirectory>
					<installDirectory>${addon.project.nodeinstallation}</installDirectory>
					<environmentVariables>
						<NODE_OPTIONS>--max-old-space-size=8192</NODE_OPTIONS>
					</environmentVariables>
				</configuration>
				<executions>
					<!-- It will install nodejs and npm -->
					<execution>
						<phase>generate-resources</phase>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v12.16.3</nodeVersion>
							<npmVersion>6.14.4</npmVersion>
						</configuration>
					</execution>
					
					<!-- It will execute command "npm install" in project dir -->
					<execution>
						<phase>generate-resources</phase>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>${npmicommand}</arguments>
						</configuration>
					</execution>
					
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<configuration>
					<workingDirectory>${addon.project.location}</workingDirectory>
					<installDirectory>${addon.project.nodeinstallation}</installDirectory>
					<environmentVariables>
						<NODE_OPTIONS>--max-old-space-size=8192</NODE_OPTIONS>
					</environmentVariables>
				</configuration>
				<executions>

					<execution>
						<phase>process-resources</phase>
						<id>npm build extensioni</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run ext:build</arguments>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>

	</build>
	
	<profiles>
		<!-- Profil de développement local -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<npmicommand>install</npmicommand>
				<npmcommand>build-dev</npmcommand>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>

		<!-- Profil de production (utilisé sur la plateforme de DEV, QUALIF et 
			PROD) -->
		<profile>
			<id>prod</id>
			<properties>
				<npmicommand>ci</npmicommand>
				<npmcommand>build-prod</npmcommand>
				<spring.profiles.active>prod</spring.profiles.active>
			</properties>
		</profile>

	</profiles>
</project>
