# geor_plui_evolution

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  pom.xml
georchestra-plui-evolution-api/: .gitignore  pom.xml
georchestra-plui-evolution-api/src/conf/generation/: api.mustache
georchestra-plui-evolution-api/src/main/java/org/georchestra/pluievolution/api/aop/: ApiAspect.java  ApiBeanConfiguration.java
georchestra-plui-evolution-api/src/main/java/org/georchestra/pluievolution/api/config/: BasicSecurityConstants.java  PluiEvolutionSpringBootApplication.java  SwaggerConfig.java  WebSecurityConfig.java
georchestra-plui-evolution-api/src/main/java/org/georchestra/pluievolution/api/controller/: AdministrationController.java  AttachmentController.java  CartoController.java  GeographicController.java  RequestController.java  UserController.java
georchestra-plui-evolution-api/src/main/java/org/georchestra/pluievolution/api/handler/: ApiExceptionHandler.java
georchestra-plui-evolution-api/src/main/java/org/georchestra/pluievolution/api/security/: PreAuthenticationFilter.java  PreAuthenticationProvider.java  PreAuthenticationToken.java
georchestra-plui-evolution-api/src/main/resources/: log4j2.xml  plui-evolution-common.properties
georchestra-plui-evolution-api/src/main/resources/plui-evolution/: exemple.properties  plui-evolution-dev.properties  plui-evolution.properties
georchestra-plui-evolution-core/: pom.xml
georchestra-plui-evolution-core/src/main/java/org/georchestra/pluievolution/core/aop/: CoreAspect.java  CoreBeanConfiguration.java
georchestra-plui-evolution-core/src/main/java/org/georchestra/pluievolution/core/common/: AbstractNamedLongId.java  AbstractProcessLinkEntity.java  Coded.java  DocumentContent.java  Labelized.java  LongId.java  Named.java  Ordered.java  ProcessLinkEntity.java  Stamped.java
georchestra-plui-evolution-core/src/main/java/org/georchestra/pluievolution/core/dao/: AbstractCustomDaoImpl.java  QueryDslDao.java
georchestra-plui-evolution-core/src/main/java/org/georchestra/pluievolution/core/entity/: ListToStringConverter.java
georchestra-plui-evolution-mapstore-addon/: .gitignore  .gitmodules  api.html  apiTemplate.html  app.jsx  config.js  embedded.html  embeddedTemplate.html  extensions.js  index.html  indexTemplate.html  localConfig.json  package-lock.json  package.json  pluginsConfig.json  pom.xml  proxyConfig.js  version.txt  webpack.config.js
georchestra-plui-evolution-mapstore-addon/assets/: index.json  localConfig.json
georchestra-plui-evolution-mapstore-addon/assets/translations/: data.fr-FR.json
georchestra-plui-evolution-mapstore-addon/js/: app.jsx  extensions.js
georchestra-plui-evolution-mapstore-addon/js/extension/actions/: plui-evolution-action.js
georchestra-plui-evolution-mapstore-addon/js/extension/assets/: plui-evolution.css
georchestra-plui-evolution-mapstore-addon/js/extension/components/: PluiEvolutionPanelComponent.jsx  PluiEvolutionRequestViewer.jsx  PluiEvolutionViewer.jsx
georchestra-plui-evolution-mapstore-addon/js/extension/constants/: plui-evolution-constants.js
georchestra-plui-evolution-mapstore-addon/js/extension/epics/: plui-evolution-epic.js  plui-evolution-logs-epic.js
georchestra-plui-evolution-mapstore-addon/js/extension/plugins/: PluiEvolution.jsx  PluiEvolutionExtension.jsx
georchestra-plui-evolution-mapstore-addon/js/extension/reducers/: plui-evolution-reducer.js
georchestra-plui-evolution-mapstore-addon/js/extension/selectors/: maplayout.js  plui-evolution-selector.js
georchestra-plui-evolution-mapstore-addon/js/extensions/plui-evolution/actions/: plui-evolution-action.js
georchestra-plui-evolution-mapstore-addon/js/extensions/plui-evolution/components/: PluiEvolutionPanelComponent.jsx  PluiEvolutionRequestViewer.jsx  plui-evolution-css.js  plui-evolution.css
georchestra-plui-evolution-mapstore-addon/js/extensions/plui-evolution/constants/: plui-evolution-constants.js
georchestra-plui-evolution-mapstore-addon/js/extensions/plui-evolution/epics/: plui-evolution-epic.js
georchestra-plui-evolution-mapstore-addon/js/extensions/plui-evolution/plugins/: PluiEvolution.jsx  PluiEvolutionExtension.jsx
georchestra-plui-evolution-mapstore-addon/js/extensions/plui-evolution/reducers/: plui-evolution-reducer.js
georchestra-plui-evolution-mapstore-addon/js/extensions/plui-evolution/selectors/: plui-evolution-selector.js
georchestra-plui-evolution-mapstore-addon/translations/: data.fr-FR.json
georchestra-plui-evolution-service/: pom.xml
georchestra-plui-evolution-service/src/main/java/org/georchestra/pluievolution/service/acl/: EtablissementService.java  GeographicAreaService.java  GeographicEtablissementService.java
georchestra-plui-evolution-service/src/main/java/org/georchestra/pluievolution/service/bean/: Configuration.java  GeoserverStream.java
georchestra-plui-evolution-service/src/main/java/org/georchestra/pluievolution/service/common/: UUIDJSONWriter.java
georchestra-plui-evolution-service/src/main/java/org/georchestra/pluievolution/service/config/: PluiEvolutionPropertiesManager.java
georchestra-plui-evolution-service/src/main/java/org/georchestra/pluievolution/service/exception/: ApiServiceException.java  ApiServiceExceptionsStatus.java  DocumentGenerationException.java  DocumentModelNotFoundException.java  DocumentRepositoryException.java  EMailException.java  InitializationException.java  RestException.java
georchestra-plui-evolution-service/src/main/java/org/georchestra/pluievolution/service/mapper/: AbstractMapper.java  ConfigurationMapper.java  EtablissementMapper.java  FeatureMapper.java  GeographicAreaMapper.java  GeographicEtablissementMapper.java  LocalizedMapper.java  PluiRequestMapper.java  PluiRequestStatusMapper.java  PluiRequestTypeMapper.java  (+1 more)
georchestra-plui-evolution-service/src/test/java/org/georchestra/pluievolution/: StarterSpringBootTestApplication.java
georchestra-plui-evolution-service/src/test/resources/: data.sql  plui-evolution.properties
georchestra-plui-evolution-service/src/test/resources/data/: data.sql
(+118 files in other folders)
