<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.georchestra</groupId>
	<artifactId>georchestra-plui-evolution</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<name>georchestra-plui-evolution</name>
	<description>Plugin Georchestra Plui'Evolution</description>

	<!-- Modules du projet -->
	<modules>
		<module>georchestra-plui-evolution-api</module>
		<module>georchestra-plui-evolution-service</module>
		<module>georchestra-plui-evolution-core</module>
	</modules>

	<!-- Propriétés du projet -->
	<properties>

		<springframework.boot.version>3.5.10</springframework.boot.version>

		<!-- dependencies version -->
		<commons.io.version>2.21.0</commons.io.version>
		<commons.lang.version>3.20.0</commons.lang.version>
		<commons.collections.version>4.5.0</commons.collections.version>

		<openapi.version>1.8.0</openapi.version>
		<openapi-web.version>2.8.16</openapi-web.version>
		<swagger.version>2.2.46</swagger.version>
		<jackson.databind.nullable.version>0.2.10</jackson.databind.nullable.version>
		<openapi.plugin.version>7.20.0</openapi.plugin.version>
		<springfox.version>3.0.0</springfox.version>
		<commons.logging.version>1.3.6</commons.logging.version>

		<mapstruct.version>1.6.3</mapstruct.version>
		<lombok.version>1.18.26</lombok.version>

		<httpclient.version>4.5.14</httpclient.version>
		<httpclient5.version>5.4.2</httpclient5.version>
		<hibernate.spatial.version>6.6.3.Final</hibernate.spatial.version>

		<freemarker.version>2.3.34</freemarker.version>

		<minidev.version>2.6.0</minidev.version>
		<json.version>20251224</json.version>
		<jsoup.version>1.22.1</jsoup.version>
		<itextpdf.version>5.5.13.5</itextpdf.version>
		<flyingsauver.version>9.1.19</flyingsauver.version>
		<jtidy.version>r938</jtidy.version>
		<geotools.version>30.2</geotools.version>
		<redmine.java.api.version>4.0.0.rc2</redmine.java.api.version>

		<activiti.version>7.1.0.M5</activiti.version>
		<log4j.version>2.25.4</log4j.version>

		<maven-replacer-plugin.version>1.4.1</maven-replacer-plugin.version>
		<maven-surefire-plugin.version>3.5.5</maven-surefire-plugin.version>
		<compiler.plugin.version>3.15.0</compiler.plugin.version>
		<assemby.plugin.version>3.8.0</assemby.plugin.version>
		<ant.plugin.version>3.2.0</ant.plugin.version>
		<war.plugin.version>3.5.1</war.plugin.version>
		<jar.plugin.version>3.5.0</jar.plugin.version>

		<!-- java version -->
		<java.source.version>17</java.source.version>
		<java.target.version>17</java.target.version>

		<!-- Project properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- sonar properties -->
		<sonar.projectKey>${env.SONAR_KEY}${project.artifactId}</sonar.projectKey>
		<sonar.projectName>${project.artifactId}</sonar.projectName>

		<jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.exclusions>**/*Test.java, **/test/**/*Factory.java, **/*.spec.ts</sonar.exclusions>
		<sonar.test.exclusions>**/*Test.java, **/test/**/*Factory.java,
			**/*.spec.ts</sonar.test.exclusions>
		<sonar.coverage.exclusions>
			**/*.ts,
			**/*Entity.java,
			**/*Controller.java,
			**/*Mapper.java,
			**/*Exception.java,
			**/*Bean.java,
			**/AbstractExportDocumentApi.java,
			**/ApiExceptionHandler.java,
			**/ApiServiceExceptionsStatus.java,
			**/org/georchestra/pluievolution/core/aop/**.java,
			**/org/georchestra/pluievolution/service/bean/**.java,
			**/org/georchestra/pluievolution/service/service/st/generator/**.java,
		</sonar.coverage.exclusions>
		<sonar.cpd.exclusions>
			**/*Entity.java,
			**/*.html,
			**/*.*ss,
			**/org/georchestra/pluievolution/service/bean/**.java
		</sonar.cpd.exclusions>

	</properties>

	<repositories>
		<repository>
			<id>osgeo</id>
			<name>OSGeo Release Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>osgeo-snapshot</id>
			<name>OSGeo Snapshot Repository</name>
			<url>https://repo.osgeo.org/repository/snapshot/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>

			<!-- Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springframework.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${springframework.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
				<version>${springframework.boot.version}</version>
			</dependency>

			<!-- Modules -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>georchestra-plui-evolution-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>georchestra-plui-evolution-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>georchestra-plui-evolution-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!--
			https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-to-slf4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jul</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- Commons dependencies -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
			</dependency>

			<!--
			https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>

			<!--
			https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>

			<!-- json -->
			<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>json-smart</artifactId>
				<version>${minidev.version}</version>
			</dependency>

			<!-- org.json -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>


			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5</artifactId>
				<version>${httpclient5.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-spatial</artifactId>
				<version>${hibernate.spatial.version}</version>
			</dependency>

			<!-- OpenApi dependencies -->

			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${openapi-web.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${openapi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-data-rest</artifactId>
				<version>${openapi.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>${springfox.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
			</dependency>


			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>${jackson.databind.nullable.version}</version>
			</dependency>

			<!-- Map Struct -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${itextpdf.version}</version>
			</dependency>

			<dependency>
				<groupId>com.itextpdf.tool</groupId>
				<artifactId>xmlworker</artifactId>
				<version>${itextpdf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>flying-saucer-pdf-itext5</artifactId>
				<version>${flyingsauver.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jtidy</groupId>
				<artifactId>jtidy</artifactId>
				<version>${jtidy.version}</version>
			</dependency>
			<!-- GeoTools dependencies -->
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>geotools</artifactId>
				<version>${geotools.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax</groupId>
						<artifactId>javaee-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-geometry</artifactId>
				<version>${geotools.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-referencing</artifactId>
				<version>${geotools.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-cql</artifactId>
				<version>${geotools.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-epsg-hsql</artifactId>
				<version>${geotools.version}</version>
			</dependency>

			<!--
			https://mvnrepository.com/artifact/com.google.code.maven-replacer-plugin/maven-replacer-plugin -->
			<dependency>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>${maven-replacer-plugin.version}</version>
			</dependency>

			<!--
			https://mvnrepository.com/artifact/com.taskadapter/redmine-java-api -->
			<dependency>
				<groupId>com.taskadapter</groupId>
				<artifactId>redmine-java-api</artifactId>
				<version>${redmine.java.api.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${springframework.boot.version}</version>
				</plugin>

				<!-- Swagger -->
				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>${openapi.plugin.version}</version>
				</plugin>

				<!-- Generate Lombok annotation then Mapstruct classes -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<encoding>${project.build.sourceEncoding}</encoding>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${assemby.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${ant.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${war.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${jar.plugin.version}</version>
				</plugin>

				<!-- tests unitaires -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<argLine>-Dfile.encoding=UTF-8 --add-opens
							java.base/java.util=ALL-UNNAMED</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
				</plugin>


			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>@{argLine}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
