FROM jetty:9.4.31-jdk11
USER root
MAINTAINER fni18300@open-groupe.com
ENV TZ=Europe/Paris
EXPOSE {{pluievolution_server_port}}

RUN mkdir -p /opt/pluievolution/data/models

ADD pluievolution.war /var/lib/jetty/webapps/pluievolution.war
#ADD jetty-logging.properties /usr/local/jetty/resources/jetty-logging.properties

ENV PROPERTIES_PATH /etc/georchestra/plui-evolution/plui-evolution.properties

ADD entrypoint.sh /opt/pluievolution/entrypoint.sh
ENTRYPOINT [ "/bin/bash", "/opt/pluievolution/entrypoint.sh" ]

CMD [ "sh", "-c", "exec java -Djava.io.tmpdir=/tmp/jetty -Dgeorchestra.datadir=/etc/georchestra \
      ${ADD_JAVA_OPTS}                                   \
      -Xmx${XMX:-1G} -Xms${XMX:-1G}                      \
      -jar /usr/local/jetty/start.jar" ]


